<!doctype html>
<html lang="en" ng-app="app" ng-strict-di ng-cloak>
<head>
    <meta charset="utf-8">
    <base href="/"/>
    <title ng-bind="title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="CompCast Events">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="app/public/css/normalize.css">
    <link rel="stylesheet" href="app/public/css/main.css">
    <base href="/">

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>
    <!--<script-->
    <!--src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"-->
    <!--async defer-->
    <!--&gt;</script>-->
</head>

<body>

<app>

</app>

<!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<script>
    // Initialize the Firebase SDK
    let config = {
        apiKey: "AIzaSyCqU2vBgEJkFZ9edsI9iryyPsBDzF4Mt1c",
        authDomain: "testloginwithfirebase.firebaseapp.com",
        databaseURL: "https://testloginwithfirebase.firebaseio.com",
        storageBucket: "testloginwithfirebase.appspot.com",
        messagingSenderId: "904946106448"
    };
    firebase.initializeApp(config);
</script>
</body>
</html>
